@import url('../css/fonts.css');

:root{
    --grass: linear-gradient(to top, #e4fff0 0%, rgb(200, 235, 255) 100%);
    --navcolor: linear-gradient(to top, #452591 0%, rgb(155, 111, 238) 100%);
    --dark: linear-gradient(to top, #343534 0%, rgb(73, 87, 95) 100%);
}
html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* global */
a{
    text-decoration: none;
    color: rgb(44, 44, 44);
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;

}
h1{
    font-family: Cairo;
    font-size: 2.8rem;
}
h2{
    font-family: Cairo;
}
h3{
    font-family: Messeri;
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: Messeri;
    cursor: pointer;
}

span{
    font-family: Cairo;
}
.container{
    margin:0 5vw;
}
.text-grey{
    color: gray;
}
p{
    font-family: Messeri;
    color: grey;
}
/* global */


/* nav */
nav{
    background:var(--navcolor);
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 0.5s ease-in-out;  
}
.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: rgb(44, 44, 44);
}
.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
    transition: .5s;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative; 
    transition: .5s;  
}
.nav .nav-items .nav-link:hover{
    background-color:rgb(44, 44, 44);
    transition: .5s;
}
.nav .nav-items .nav-link:hover a{
    color: #e4fff0;
}
.nav .nav-items .nav-link a{
    color:white;
    font-family: Messeri;
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    font-weight: bold;
    display: block;
    font-family: Cairo;
    color: white;
    transition: .5s;
}
.nav .social{
    padding: 1.4rem 0;
}
.nav .social i{
    padding: 0 .2rem;
}
.nav .social i:hover{
    color: rgb(231, 169, 12);
}
.text-grey:before{
    content: attr(data-text);
    position: absolute;
    top: .6rem;
    right: 2rem;
    transform-origin: bottom;
    transform: rotateX(180deg);
    line-height: 1.29em;
    background: linear-gradient( 0deg , rgb(255, 255, 255) 0 ,transparent 60%);
    -webkit-background-clip: text;

    color: transparent;
    opacity: 0.5;
}
nav {direction: rtl;}
.site-content{direction: rtl;}
.blog-title{direction: rtl;}

/* nav */
/* mainsite */

/* sitetitle */
main .site-title{
    background: url('../assets/Artboard 1.png');
    background-size: cover;
    height: 900px;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: #ffffff;
}
main .site-title h1,h3{
    margin: .3rem;
}
main .site-title .btn{
    margin:1.8rem;
    background:var(--grass);
}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;

}
/* main .site-title .logo{
    width: 200px;
    height: 200px;
} */
/* sitetitle */
/* carousel */
main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
main .blog .blog-post{
    padding: .6rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: 0.7rem 2rem;
    background: var(--grass);
    margin: .5rem;
}
main .blog-content span{
    display: block;
}
section .container .owl-nav{
    position: absolute;
    top:0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: grey;
    background: transparent;
    font-size: 2rem;
}
.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: grey;

}
.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}
/* carousel */
/* site-content */
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    width: 100%;
  
}
main .site-content .post-content> .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content> .post-image .post-info{
    background: var(--grass);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;;
}
main .site-content .post-content>.post-image>div{
    overflow: hidden;
}
main .site-content .post-content>.post-image .img{
    width: 100%;
    transition: all 1s ease;

}
main .site-content .post-content>.post-image .img:hover{
transform: scale(1.3);
}
main .site-content .post-content> .post-image .post-info span{
margin: 0 .5rem;
}
main .site-content .post-content a {
    font-family: Cairo;
    font-size: 1rem !important;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .5rem .5rem;
    background: var(--grass);
}
.site-content .pagination{
    justify-content: center;
    color: grey;
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: lexend;
}
.site-content .pagination .pages{
    background: rgb(77, 76, 76);
    color: white;
}
/* site-content */
/* sidebar */
.site-content > .sidebar .category-list{
    font-family: livvic;
}
.site-content > .sidebar .category-list .list-items{
    background: var(--grass);
    padding:.4rem 1rem;
    margin:.8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}
.site-content .sidebar .news-letter{
    padding-top:  12rem;
}
.site-content .sidebar .news-letter .form-element{
    padding: .5rem 2rem;

}
.site-content .sidebar .news-letter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: lexend;
    font-size: 1rem;
}
.site-content .sidebar .news-letter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--grass);
}

/* popular tags */
.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--grass);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
/* popular tags */

/* sidebar */
/* mainsite */

/* footer */
footer.footer{
    height: 100%;
    background: var(--dark);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer.footer .container>div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: white;    
}
footer.footer .news-letter .form-element{
    background: var(--dark);
    display: inline-block;
}
footer.footer .news-letter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: Josefin;
    font-size: 1rem;
    width: 75%;
}
footer.footer .news-letter .form-element span{
    background: var(--grass);
    padding: .4rem .5rem;
    cursor: pointer;
}
footer.footer .instagram div>img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div>i{
    color: white;
    padding: 0 .4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: Josefin;
}
footer.footer .rights h4{
    color: white;
}
footer.footer .move-up{
    position: absolute;
    left: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: white;
}
footer.footer .move-up span:hover{
    color: rgb(200, 235, 255);
    cursor: pointer;
}
footer {direction: rtl;}
/* footer */
/* responsive for 1130px view */
@media only screen and (max-width:1130px){
    .site-content .post-content> .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/* responsive for 1130px view */


/* responsive for 750px view */
@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    .active{
        display: block;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}


/* responsive for 750px view */
/* responsive for 520px view */
@media only screen and (max-width:520px){
    main .blog{
        height: 125vh;
    }
    .site-content .post-content> .post-image .post-info{
        display: none;
    }
    footer.footer .container>div{
        padding: 1rem .9rem !important;
    }
    footer.rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse{
        width: 80%;
    }
}
/* responsive for 520px view */